{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommits",
    "group:allNonMajor",
    "group:allDigest",
    ":enableVulnerabilityAlertsWithLabel(High priority)"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "digest"
      ],
      "minimumReleaseAge": "1 day"
    }
  ],
  "platformAutomerge": true,
  "prHourlyLimit": 0,
  "rebaseWhen": "behind-base-branch",
  "labels": ["renovate-bot"],
  "osvVulnerabilityAlerts": true,
  "dependencyDashboardOSVVulnerabilitySummary": "all"
}